<!DOCTYPE html>
<!-- 
https://www.khanacademy.org/computer-programming/peppermint-falls-chalet-gingerbread-house-contest-entry/5061077834006528/5691726094139392.png
https://www.khanacademy.org/computer-programming/isometric-3d-terrain-generator/4809439308152832/5643440998055936.png

-->
<html>
    <head>
        <meta charset="utf-8">
        <title>API for "Landscape Studios"</title>
        
        <!-- API Styles -->
        <style id="LandscapeAPIStyleSheet">
            html, body {padding:0px;margin:0;}
            
            /* Scroll Bar */
            .LandscapeAPIToolbar::-webkit-scrollbar {
                width: 8px;
            }
            .LandscapeAPIToolbar::-webkit-scrollbar-track {
                background-color : rgb(85, 148, 53);
            }
            .LandscapeAPIToolbar::-webkit-scrollbar-thumb {
                background : linear-gradient(left, rgb(255, 60, 0) 19%, rgb(255, 113, 61) 64%);
                background : -moz-linear-gradient(left, rgb(255, 60, 0) 19%, rgb(255, 113, 61) 64%);
                background : -webkit-linear-gradient(left, rgb(255, 60, 0) 19%, rgb(255, 113, 61) 64%);
                background : -o-linear-gradient(left, rgb(255, 60, 0) 19%, rgb(255, 113, 61) 64%);
                border-radius : 5px;
            }
            .LandscapeAPIToolbar::-webkit-scrollbar-thumb:hover {
                background : rgb(210, 50, 0);
            }
            
            /* Toolbar */
            .LandscapeAPIToolbar {
                background : rgba(48, 48, 48, 0.8);
                color : #ccc;
                text-shadow : -1px 0px black;
                overflow : auto;
                width : 150px;
                padding : 10px;
                border-radius : 5px;
                text-align : center;
                font-family : monospace;
                box-sizing : border-box;
                
                margin-top : 0px;
                
                max-height : 100%;
            }
            .LandscapeAPIToolbar * {
                width : 100%;
                margin-top : 0;
                margin-bottom : 10px;
                
            }
            
            .LandscapeAPIToolbar h1 {
                font-size : 20px;
            }
            .LandscapeAPIToolbar h2 {
                font-size : 15px;
            }
            .LandscapeAPIToolbar h3 {
                font-size : 13px;
            }
            .LandscapeAPIToolbar h2,h3,h4,h5,h6 {
                border-bottom : 2px groove grey;
            }
            
            .LandscapeAPIToolbar button, .button {
                background : linear-gradient(355deg, rgb(255, 60, 0) 19%, rgb(255, 113, 61) 64%);
                background : -moz-linear-gradient(355deg, rgb(255, 60, 0) 19%, rgb(255, 113, 61) 64%);
                background : -webkit-linear-gradient(276deg, rgb(255, 60, 0) 19%, rgb(255, 113, 61) 64%);
                background : -o-linear-gradient(355deg, rgb(255, 60, 0) 19%, rgb(255, 113, 61) 64%);
                
                color : white;
                border : none;
                outline : none;
                border-radius : 3px;
                padding : 4px;
                font-size : 12px;
            }
            .LandscapeAPIToolbar button:hover, .button:hover {
                background : rgb(255, 116, 61);
            }
            .LandscapeAPIToolbar button:active, .button:active {
                background : rgb(255, 60, 0);
            }
            .LandscapeAPIToolbar button:focus, .button:focus {
                box-shadow : 0px 0px 0.5px 1.5px #aa80ff;
            }
            
            .LandscapeAPIToolbar details {
                text-align : left;
                border-bottom : 2px groove gray;
                border-radius : 0;
                margin : 3px;
            }
            .LandscapeAPIToolbar summary {
                outline : none;
            }
            .LandscapeAPIToolbar .LandscapeAPIToolbar {
                background : transparent;
                width : 100%;
                padding : 0;
                margin-bottom : 0;
            }
            
            /* Tabs */
            .tabsDiv {
                border-radius : 10px;
                height : 99vh;
            }
            .tabsContainer {
                background : rgba(48, 48, 48, 0.8);
                height : 90%;
            }
            .tabsBar {
                height : 10%;
                border-radius : 10px 10px 0 0;
                background : rgba(48, 48, 48, 0.8);
                border-bottom : 4px double rgb(85, 148, 53);
            }
            .tabsBar .tab {
                width : 80px;
                height : 25px;
                box-sizing : border-box;
                float : left;
                border-radius : 10px 10px 0 0;
                border : 1px solid black;
                padding-left : 10px;
                font-size : 13px;
                font-family : monospace;
                overflow : hidden;
                color : black;
            }
            .tabsBar .tab.active {
                box-shadow : none;
                color : white;
                background : rgb(255, 116, 61);
            }
        </style>
    </head>
    <body>
    
    </body>

<!-- ACE Syntax Highlighting and Code Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Useful Functions -->
<script id="usefulFunctionsScript">

// HTML
function styleElement (el, styles) {
    for (var i in styles) {
        el.style[i] = styles[i];
    }
};
function createEl (type, classes, id) {
    var el = document.createElement(type);
    if (typeof classes === "string") {
        el.classList.add(classes);
    }
    else {
        for (var i = 0; i < classes.length; i ++) {
            el.classList.add(classes[i]);
        }
    }
    if (id !== undefined) {
        el.id = id;
    }
    
    return el;
};
function createDiv (classes, id) {
    var el = createEl("div", classes, id);
    return el;
};

// Defined/undefined control
function exists(val) {
    return val !== undefined && val !== null;
}
function Default(val, defVal) {
    if (!exists(val)) { val = defVal; }
    return val;
};

</script>

<!-- Toolbar -->
<script id="toolbarScript">

/* Toolbar */
var toolbarID = 0;
function Toolbar (parent, config) {
    parent = parent || document.body;
    config = config || {};
    config.style = config.style || {};
    config.childrenStyle = config.childrenStyle || {};
    
    this.parent = parent;
    this.config = config;
    
    this.constructToolbarElement();
    this.constructToolbarStyles();
};
Toolbar.prototype = {
    /* Constructor */
    constructToolbarElement : function () {
        // Create the toolbar
        this.element = document.createElement("div");
        
        // Give the toolbar a unique ID class
        this.element.classList.add("LandscapeToolbarID_"+toolbarID);
        toolbarID ++;
        
        // Give the toolbar other classes and an id
        Default(this.element.id, this.config.id); // id
        this.element.classList.add("LandscapeAPIToolbar");
        this.config.classList = this.config.classList || [];
        for (var i = 0; i < this.config.classList.length; i ++) {
            this.element.classList.add(this.config.classList[i]);
        } // classes
        
        // Add the toolbar to the parent element
        this.parent.appendChild(this.element);
    },
    constructToolbarStyles : function () {
        styleElement (this.element, {
            display : "inline-block"
        });
        styleElement(this.element, this.config.style);
    },
    
    /* Add Elements */
    addElement : function (elType, innerHTML, config) {
        config = config || {};
        var el;
        if (typeof elType === "string") {
            el = document.createElement(elType);
            el.innerHTML = innerHTML || "";
            
            styleElement(el, this.config.childrenStyle);
            if (exists(config.style)) {
                styleElement(el, config.style);
            }
            if (exists(config.classList)) {
                for (var i = 0; i < config.classList.length; i ++) {
                    el.classList.add(config.classList);
                }
            }
            if (exists(config.id)) { el.id = config.id; }
        }
        else { el = elType; }
        el.classList.add("LandscapeAPIComponent");
        this.element.appendChild(el);
        
        return el;
    },
    addButton : function (name, events, config) {
        events = events || [];
        var btn = this.addElement("button", name, config);
        for (var i = 0; i < events.length; i ++) {
            btn.addEventListener(events[i].event, events[i].callback);
        }
        return btn;
    },
    addToolbar : function (name, config) {
        config = Object.assign({}, config);
        
        var section = this.addElement("details");
        if (config.open === undefined || config.open === true) {
            section.setAttribute("open", "open");
        }
        
        var label = document.createElement("summary");
        label.innerHTML = name;
        section.appendChild(label);
        
        var tlbr = new Toolbar (section, config);
        return tlbr;
    },
};

/* Tabs */
function Tabs (config) {
    this.tabs = [];
    this.openTab = 0;
    
    this.constructEls (config);
};
Tabs.prototype = {
    constructEls : function (config) {
        config = config || {};
        
        this.element = createDiv(["tabsDiv"]);
        this.tabsBar = createEl("nav", ["tabsBar"]);
        this.tabsContainer = createDiv(["tabsContainer"]);
        
        this.element.appendChild(this.tabsBar);
        this.element.appendChild(this.tabsContainer);
        
        styleElement (this.element, {
            display : "inline-block"
        });
        styleElement (this.element,config.style || {});
        
        document.body.appendChild(this.element);
    },
    
    setActiveTab : function (index) {
        for (var i = 0; i < this.tabs.length; i ++) {
            this.tabs[i].tabEl.classList.remove("active");
            this.tabs[i].element.style.display = "none";
        }
        this.tabs[index].element.style.display = "block";
        this.tabs[index].tabEl.classList.add("active");
    },
    styleTabLength : function () {
        for (var i = 0; i < this.tabs.length; i ++) {
            this.tabs[i].tabEl.style.width = 100/this.tabs.length+"%";
        }
    },
    
    addTab : function (title, element) {
        this.tabs.push({
            title : title,
            element : element,
        });
        
        element.classList.add("tabContent");
        
        var tab = document.createElement("div");
        tab.classList.add("tab");
        tab.classList.add("button");
        var self = this;
        var tabNum = this.tabs.length-1;
        this.tabs[tabNum].tabEl = tab;
        tab.addEventListener("click", function () {
            self.setActiveTab(tabNum)
        });
        tab.innerHTML = "<div class='tabText'>"+title+"</div>";
        
        this.tabsBar.appendChild(tab);
        this.tabsContainer.appendChild(element);
        
        this.styleTabLength();
        
        this.setActiveTab(0);
    }
};

</script>

<!-- Scripting -->
<script>

function HTMLCode (parent, iframe, config) {
    this.parent = parent || document.body;
    
    this.iframe = iframe;
    this.constructEls (iframe, config);

    this.scripts = {};
}
HTMLCode.prototype = {
    constructEls : function (iframe, config) {
        config = config || {};
        this.element = document.createElement("div");
        this.element.classList.add("codeEditor");    
        
        this.parent.appendChild (this.element);

        this.editor = ace.edit(this.element);
        this.editor.setValue("<!DOCTYPE html>\n<html>\n\t<head></head>\n\t<body></body>\n</html>");
        this.editor.session.setMode("ace/mode/html");
        
        styleElement(this.element, config.style);
    },
    
    attachToFrame : function (iframe) {
        this.iframe = iframe || this.iframe;
        this.frameDoc = iframe.contentWindow.document;
    },
    attachScript : function (script, id) {
        this.scripts[id] = script;
    },
    
    run : function () {
        this.frameDoc.open();
        this.frameDoc.write(this.editor.session.getValue());

        for (var script in this.scripts) {
            var scriptEl = this.frameDoc.createElement("script");
			scriptEl.innerHTML = this.scripts[script].editor.session.getValue();
			this.frameDoc.body.appendChild(scriptEl);
        }
		
        this.frameDoc.close();
    },
};

var JSCodeID = 0;
function JSCode (parent, html, iframe, config) {
    HTMLCode.call(this, parent, iframe, config);
	this.editor.setValue("// JavaScript Code");
	this.editor.session.setMode("ace/mode/javascript");
    this.html = html;
	this.html.attachScript(this,JSCodeID);
	JSCodeID ++;
}
Object.assign(JSCode.prototype, HTMLCode.prototype, {
    run : function () {
		this.html.run();
	},
});


</script>

<!-- Testing -->
<script>

var tools = new Tabs({
    style : {
        width : "200px",
    }
});

/* Add Element Tab */
var createToolbar = new Toolbar(undefined, {
    style : {
        width : "200px",
    }
});

createToolbar.addButton ("Div");
createToolbar.addButton ("Paragraph/Text");
createToolbar.addButton ("Heading 1");
createToolbar.addButton ("Heading 2");
createToolbar.addButton ("Heading 3");

tools.addTab("Create", createToolbar.element);

/* Attributes Tab */
var attrToolbar = new Toolbar (undefined, {
    style : {
        width : "200px",
    }
});

attrToolbar.addButton ("Unique ID");
attrToolbar.addButton ("Add a Class");

tools.addTab("Attributes", attrToolbar.element);

tools.setActiveTab(0);


var iframe = document.createElement("iframe");
iframe.style.width = document.body.clientWidth - 204 +"px";
iframe.style.height = "50vh";
iframe.style.position = "absolute";
iframe.style.border = "none";
document.body.appendChild(iframe);

var code = new HTMLCode (document.body, iframe, {
    style : {
        width : document.body.clientWidth - 200 + "px",
        height : "40vh",
    }
});
code.attachToFrame(iframe);
code.element.addEventListener("keyup", function () {
    code.run();
});

var js = new JSCode (document.body, code, iframe, {
    style : {
        width : document.body.clientWidth - 200 + "px",
        height : "40vh",
    }
});
js.element.addEventListener("keyup", function () {
    js.run();
});

var codeTab = new Tabs({
    style : {
        width : document.body.clientWidth - 183 + "px",
        height : "40vh",
        position : "absolute",
        right : "0px",
        top : "50vh"
    }
});
codeTab.addTab("HTML", code.element);
codeTab.addTab("JavaScript", js.element);

</script>

</html>
