<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Landscape Studios</title>
        
        <!-- HTML, Body, etc. -->
        <style>
            html {    
                overflow-x : hidden;
            }
            html, body {
                margin : 0;
                padding : 0;
            }
        </style>
        
        <!-- Headers and Banners -->
        <style>
            header.main {
                background-image : url(https://www.khanacademy.org/computer-programming/landscape-news-update/4654657728708608/5758531089203200.png);
                background-size : 100% 130%;
                width : 100vw;
                height : 100vh;
                
                margin : 0;
                padding : 1px;
                
                box-sizing : border-box;
            }
            header.main h2 {
                font-size : 25px;
                
                margin : 35% 10% 0 10%;
                
                color : white;
            }
            header.main h1 {
                font-size : 40px;
                
                margin-top : 0px;
                margin-left : 10%;
                margin : 0px 10% 0px 10%;
                
                color : white;
            }
            
            .banner {
                background : rgba(0,0,0,0.4);
                padding : 0 10px;
            }
            .banner.left {
                margin-right : 20%;
                text-align : left;
            }
            .banner.right {
                margin-left : 20%;
                text-align : right;
                
                border-radius : 0 0 0 40px;
            }
            
            .warning {
                background : #FFBBBB;
                
                padding : 10px;
                margin : 20px 0;
                width : 100%;
                
                text-align : left;
                border-left : 4px solid red;
                box-sizing : border-box;
            }
        </style>
        
        <!-- Buttons -->
        <style>
            button, .button {
                background : rgb(79, 140, 232);
                color :white;
                
                padding : 5px 15px 5px 15px;
                
                font-size : 20px;
                
                outline : none;
                border : none;
            }
            button:hover, .button:hover {
                background : rgb(117, 172, 255);
            }
            
            a.button {
                text-decoration : none;
            }
        </style>
        
        <!-- Specifics -->
        <style>
            #contributeDiv {
                margin-top : 5px;
                text-align : center;
            }
        </style>
        
    </head>
    <body>
        <header class="main">
            <div class="banner right">
                <h2>Welcome to</h2>
                <h1>Landscape Studios</h1>
            </div>
        </header>
        <div class="page main">
            <!-- Contribute -->
            <div id="contributeDiv">
                <h3>Contribute</h3>
                <p>Support Landscape Studios by contributing to our GitHub page.</p>
                <p class="warning">Pressing the "Contribute" button will take you to an off-KhanAcademy page, namely www.github.com</p>
                <a href="https://github.com/RingOfProgrammers/Landscape-Animation-and-Game-Creation-Studios" class="button" id="contributeBtn">Contribute</a>
            </div>
            
            <!--  -->
            
        </div>
    </body>
</html>
